{
  "name": "@dipockdas/keysync",
  "version": "0.1.0",
  "description": "Retrieve secrets managed by keysync from the OS keychain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["keysync", "secrets", "keychain"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^22.0.0"
  }
}
